# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37ef07ca91e301bb2af03427ebeb38cda7bb3aafa6e64e439b12c0dab686ec85663eee862895de26a222cd5af7d91c6737311e77748cc5a0b4fce7dbb8387b4d

test:
  secret_key_base: 52f552ba4f490e7159a10b2db06d796780e61714602eac3dbb72f0448cb8795bbaee0989ecbb6e817983a30052c1667c193f5514882975a6cd1b451d51d1ea7b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
